<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        /* border: 1px solid red; */
        /* height: 600px; */
        /* width: 300px; */
        position: relative;
        /* margin: 30px; */
    }
    .container div{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-bottom: 20px;


    }
    .bala{
        position: absolute;
        background-color: blue;
        /* bottom: 0; */
        top: 0;
        right: 0;    
    }
    .c{
        background-color: green;
        top:0;
    }
    .a{
        background-color: tomato;
    }
</style>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="bala">b</div>
        <div class="c">c</div>
    </div>
    <section>
        <h1>joy is coming</h1>
        
    </section>
</body>
</html>